{
  "manifest_version": 2,
  "name": "SeenIt",
  "description": "Browser extension for logging watched content to the SeenIt platform",
  "version": "0.0.4",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon16.png",
    "default_title": "SeenIt",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/content.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/iframeContent.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "*://localhost/*",
        "*://dev.local/*"
      ],
      "js": [
        "js/seenitContent.js"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://dev.local/*"
    ]
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "storage"
  ]
}
